# site

./: DFD  DFD FishSite.drawio  Data flow diagram  FishHead.cs  README.md  Startup.cs  site.csproj  site.sln  use  use in readme  Диаграмма без названия.drawio
Controllers/: BaitController.cs  DynamicParameters.cs  FeedbackController.cs  FishController.cs  FishHeadController.cs  Operator.cs  OperatorController.cs  RegionController.cs  RiverController.cs  User.cs  UserController.cs  WeatherForecastController.cs
Domains/: Bait.cs  Region.cs  User.cs
Interfaces/: IBait.cs  IFeedback.cs  IFish.cs  IOperator.cs  IRegion.cs  IRiver.cs  IUser.cs
Mocks/: MockBait.cs  MockFeedback.cs  MockFish.cs  MockOperator.cs  MockRegion.cs  MockRiver.cs  MockUser.cs
Models/: Bait.cs  Feedback.cs  Fish.cs  Operator.cs  River.cs  User.cs
Properties/: launchSettings.json
Views/River/: GetRiverId.cshtml  Index.cshtml
